// map
<template>
	<div class="map-wrap">
		<map
			class="map-container"
			:longitude="longitude"
			:latitude="latitude"
			:show-compass="true"
			:enable-poi="true"
			:enable-building="true"
			:polyline="polyline"
		/>
	</div>
</template>

<script>
import { getPosition } from "@/api/device";
export default {
	components: {},
	data: () => ({
		longitude: null,
		latitude: null,
		polyline: [],
		page: {
			pageSize: 10,
			currentPage: 1,
			total: 0,
			totalPages: 1
		},
		query: {
			startDate: "",
			endDate: ""
		}
	}),
	computed: {},
	methods: {
		setCenter() {
			uni.getLocation({
				type: "gcj02",
				success: res => {
					this.longitude = res.longitude;
					this.latitude = res.latitude;
				}
			});
		},
		getPosition(page, params = {}) {
			getPosition(
				page.currentPage,
				page.pageSize,
				Object.assign(params, this.query)
			).then(res => {
				console.log(res);
			});
		}
	},
	watch: {},

	// 页面周期函数--监听页面加载
	onLoad() {
		this.setCenter();
	},
	// 页面周期函数--监听页面初次渲染完成
	onReady() {
		// this.getPosition(this.page);
	},
	// 页面周期函数--监听页面显示(not-nvue)
	onShow() {},
	// 页面周期函数--监听页面隐藏
	onHide() {},
	// 页面周期函数--监听页面卸载
	onUnload() {},
	// 页面处理函数--监听用户下拉动作
	onPullDownRefresh() {
		uni.stopPullDownRefresh();
	},
	// 页面处理函数--监听用户上拉触底
	onReachBottom() {}
	// 页面处理函数--监听页面滚动(not-nvue)
	/* onPageScroll(event) {}, */
	// 页面处理函数--用户点击右上角分享
	/* onShareAppMessage(options) {}, */
};
</script>

<style scoped>
.map-wrap {
	position: relative;
}

.map-container {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 300rpx;
	left: 0;
	width: 750rpx;
	height: calc(100% - 300rpx);
}
</style>
