// map
<template>
	<div class="map-wrap">
		<map
			class="map-container"
			:longitude="longitude"
			:latitude="latitude"
			:show-compass="true"
      :enable-poi="true"
      :enable-building="true"
		/>
	</div>
</template>

<script>
export default {
	components: {},
	data: () => ({
		longitude: null,
		latitude: null
	}),
	computed: {},
	methods: {},
	watch: {},

	// 页面周期函数--监听页面加载
	onLoad() {
		uni.getLocation({
			type: "gcj02",
			success: res => {
				this.longitude = res.longitude;
				this.latitude = res.latitude;
			}
		});
	},
	// 页面周期函数--监听页面初次渲染完成
	onReady() {},
	// 页面周期函数--监听页面显示(not-nvue)
	onShow() {},
	// 页面周期函数--监听页面隐藏
	onHide() {},
	// 页面周期函数--监听页面卸载
	onUnload() {},
	// 页面处理函数--监听用户下拉动作
	onPullDownRefresh() {
		uni.stopPullDownRefresh();
	},
	// 页面处理函数--监听用户上拉触底
	onReachBottom() {}
	// 页面处理函数--监听页面滚动(not-nvue)
	/* onPageScroll(event) {}, */
	// 页面处理函数--用户点击右上角分享
	/* onShareAppMessage(options) {}, */
};
</script>

<style scoped>
.map-wrap {
	position: relative;
}

.map-container {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 750rpx;
	}
</style>
